.list-item
    width: 20%
    min-width: 300px
    margin-right: 16px
    margin-bottom: 16px
    @media only screen and (min-device-width : 320px) and (max-device-width : 768px)
        width: 100%
.list-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-self: flex-start
    @media only screen and (min-device-width : 320px) and (max-device-width : 768px)
        display: flex
        justify-content: center
        flex-direction: column
        flex-wrap: wrap

.card-title
    font-weight: 600
    font-size: 20px
.card-subtitle
    font-weight: 500
.card-comment
    font-weight: 400
.card-image
    float: right