footer 
   position: fixed
   left: 0
   bottom: 0
   width: 100%
   background-color: #673AB7
   color: white
   text-align: center
ul
   list-style: none
   text-decoration: none
   display: flex
   justify-content: space-evenly
   align-items: baseline

a
   text-decoration: none
   color: white

.secret
   opacity: 0
   color: white

.secret:hover
  opacity: 0.5
   color: white
