.test
    float: left
.tile
    display: flex
    border-radius: 25px

.container
    padding: 25px

.content
    width: 100%
    height: 100%

.pink
    background-color: pink
.red
    background-color: gray
.green
    background-color: green

.card
    padding: 20px
    padding-top: 50px
    width: 100%
    height: 100%
    background-color: pink