/* You can add global styles to this file, and also import other style files */
@import '../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css'
html, body
    height: 100%
body
    margin: 0px
.bgimg 
  display:block
  width:100%
  height:100%
  background: url('assets/img/background-blur-blurred-255379.jpg') no-repeat center center fixed