.login
    padding: 25px
    height: 100%
    width: 25%
    margin-left: auto
    margin-right: auto
    display: block

.login-card
    align-content: center
    justify-items: center
    height: auto
    width: auto