.tile
    display: flex
    border-radius: 30px

.container
    padding: 25px

.content
    width: 100%
    height: 100%
textarea
    height: 200px
.card
    padding: 20px
    padding-top: 50px
    width: 100%
    height: 100%
    background-color: pink